<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.2s ease-in;
    
        }
        .filed{
            border: 1px solid ;
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 451px;
            top: -30px;
            transition: transform 1s ease-out 0.3s;
        }
        .filed:hover .ball{
            transform: translate(1100px , -150px);

            
        }
    </style>

</head>
<body>
  <div class="filed">
    <img class="bat" src="cricet.png" alt="">

    <div class="ball"></div>
  </div>
  
</body>
</html>