<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging Pages</title>
    <script src="https://kit.fontawesome.com/759a499d6c.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0px;
            background-image: url(sky.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .loging-container{
            display: flex;
            justify-content: center;
        }
        .loging-form{
            display: flex;
            flex-direction: column;
        }
        .loging-form input,button{
            font-size: 1.2em;
            padding-left: 15px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .loging-form button{
            background-color: orange;
            padding: 5px;
        }
        h1{
            font-size: 40px;
            color: rgb(9, 238, 85);
        }

        nav{
            display:flex;
            justify-content: space-between;
            background-color: rgb(91, 91, 155);
            height: 40px;
            padding: 15px 5px 5px 10px;

        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            margin-right: 15px;
            color: white;
        }
        section p{
            
        }
        

    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Contacts</a>
                <a href="">Products</a>
                <a href="">About us</a>
            </span>
            <span id="user">
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>

    <section class="loging-container">
        <form class="loging-form" action="">
            <h1>Loging</h1>

              <input type="email" name="" placeholder="Enter your email" id="">
                
             <input type="password" name="" placeholder="Enter your password" id="">
                
             <button type="submit">Loging</button>

        </form>

    </section>
    
</body>
</html>