<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loging Pages</title>
    <script
      src="https://kit.fontawesome.com/759a499d6c.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0px;
        background-image: url(./images/sky.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .loging-container {
        display: flex;
        justify-content: center;
      }

      .loging-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .loging-form input,
      button {
        font-size: 1.2em;
        padding-left: 15px;
        border-radius: 5px;
      }

      .loging-form button {
        background-color: orange;
        padding: 5px;
      }

      .loging {
        font-size: 40px;
        color: white;
        margin-bottom: 8px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-between;
        background-color: rgba(91, 91, 155, 0.61);
        height: 40px;
        padding: 10px 5px 10px 5px;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        font-size: 20px;
        margin-right: 15px;
        color: white;
      }

      .div-pat a {
        margin-right: 20px;
        padding-left: 10px;
        text-decoration: none;
        font-size: 15px;
        color: rgb(97, 245, 109);
      }

      .ankor:hover {
        background-color: rgb(99, 99, 226);
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
      }

      #search {
        width: 250px;
        height: 20px;
        padding: 2px 5px;
        border-radius: 10px;
      }

      .search-input {
        padding: 2px 4px;
        width: 300px;
      }
      .password-input {
        margin: 10px 0px 10px 0px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <span>
          <div class="div-pat">
            <a class="ankor" href="Photo-album.html"
              ><i class="fa-solid fa-house"></i> Home</a
            >
            <a class="ankor" href="cricet.html">Criket</a>
            <a class="ankor" href="batminton.html">Bad Minton</a>
            <a class="ankor" href="loging.html">Loging</a>
            <a class="ankor" href="kacha-bazar.html">Kacha-bazar</a>
            <a class="ankor" href="vijsibility.html">Contucts</a>
            <a class="ankor" href="https://github.com/Abdulalimh">About Us</a>

            <input
              id="search"
              type="text"
              placeholder="Search.."
              name="search"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </span>
        <span id="user">
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
        </span>
      </nav>
    </header>

    <section class="loging-container">
      <form class="loging-form" action="">
        <h1 class="loging">Loging</h1>

        <input type="email" name="" placeholder="Enter your email" id="" />

        <input
          class="password-input"
          type="password"
          name=""
          placeholder="Enter your password"
          id=""
        />

        <button type="submit">Loging</button>
      </form>
    </section>
  </body>
</html>
